<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>BMI Calculator</title>
</head>
<body>
    <main>
        <div class="tittle">
            <h2>Check Your BMI</h2>
            <p>Enter your weight and height below to check your BMI results</p>
            <label for="weight">Put your weight ini here (Kg)</label>
            <br>
            <input type="text" name="weight" id="weight" autofocus>
            <br><br>
            <label for="weight">Put your height ini here (Kg)</label>
            <br>
            <input type="text" name="weight" id="weight" autofocus>
            <button type="submit">Calculate BMI</button>
            <br>
            <span>Your BMI is 21.5 which mean you are Normal</span>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>